* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {

    /* Main Colors*/
    --colorPrimaryPurple: #3B118D;
    --colorSecondaryMagenta: #B21666;
    --colorAccentPink: #C33C96;

    /* Functional Colors*/
    --colorBlack: #050505;
    --colorDarkGrey: #222222;
    --colorGrey: #7f7f7f;
    --colorLightGrey: #eeeeee;
    --colorWhiteText: #fafafa;

    /* Font Sizes*/
    --textSizeXS: 1.2rem;
    --textSizeS: 1.6rem;
    --textSizeM: 2rem;
    --textSizeL: 2.4rem;
    --textSizeXL: 2.8rem;
    --textSizeXXL: 3.4rem;

    /* Element Spacing*/
    --space-1: .4rem;
    --space-2: .8rem;
    --space-3: 1.6rem;
    --space-4: 2.4rem;
    --space-5: 3.2rem;

    /* Font Weight*/
    --textLight: 300;
    --textRegular: 400;
    --textMedium: 500;
    --textSemiBold: 600;
    --textBold: 700;
}

body {
    font-family: 'Barlow', sans-serif;
    background-color: var(--colorWhiteText);
}

header,
footer {
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    font-size: var(--textSizeS);
    font-weight: var(--textSemiBold);
}

footer span,
header span {
    display: flex;
    align-items: center;
}

.icon {
    width: 30px;
    height: 100%;
    margin: var(--space-1);
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: var(--textSizeXL);
    margin: var(--space-4) 0;
}

.chartContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.chartContainer>* {
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    margin: 1%;
    padding: 10px;
    overflow: hidden;
}

.button {
    color: white;
    font-size: 20px;
    background-color: var(--colorSecondaryMagenta);
    text-decoration: none;
    padding: 3px 20px;
    border-radius: 25px;
    transition: .2s;
}

.main-button {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--colorSecondaryMagenta);
    text-decoration: none;
    padding: 15px 75px;
    border-radius: 50px;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    transition: .2s;
}

.main-button:hover,
.button:hover {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
}

.gif {
    background-image: url('./assets/GIF.gif');
    background-size: cover;
    height: 92vh;
    color: white;
    display: flex;
    justify-content: start;
}

.gif img {
    width: 200px;
    margin: 75px 0 0 0;
    padding: 0;
}

.gif h1 {
    font-size: 75px;
    font-weight: var(--textBold);
    margin: 0;
}

.gif p {
    font-size: 45px;
    font-weight: var(--textBold);
    margin: 0;
}

.gif span {
    margin: 50px 0;
}

/* Tooltip */
.tooltip {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    opacity: 0;
    z-index: 1;
}

.chartContainer h1 {
    font-size: 25px;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

/*
chart 7,8,9: 300h, 450w
chart 1: 450h, 450w
chart 2,3,4,5,6: 450h, 100%
*/
#chart-1,
#chart-2,
#chart-3,
#chart-4,
#chart-5,
#chart-6,
#chart-7,
#chart-8,
#chart-9 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#chart-7,
#chart-8,
#chart-9 {
    height: 300px;
    width: 31%;
    color: white;
    text-align: center;
    background-image: linear-gradient(to right, var(--colorPrimaryPurple), var(--colorAccentPink));
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#chart-7 h2,
#chart-8 h2,
#chart-9 h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

#chart-7 p,
#chart-8 p,
#chart-9 p {
    font-size: 30px;

}

#chart-5,
#chart-6 {
    width: 100%;
    height: 500px;
}

#chart-3,
#chart-1 {
    width: 31%;
    height: 450px;
}

#chart-2,
#chart-4 {
    width: 64%;
    height: 450px;
}

/* katy's doing */

#chart-7,
#chart-8 {
    padding: 30px;
    font-size: 25px;
}

#year-slider {
    display: flex;
    justify-content: flex-start;
}

@media only screen and (min-width: 001px) and (max-width: 1200px) {

    #chart-1,
    #chart-2,
    #chart-3,
    #chart-4,
    #chart-5,
    #chart-6,
    #chart-7,
    #chart-8,
    #chart-9 {
        width: 100%;
    }

}